# OAMS

./: SmartOA-代码说明文档.md  SmartOA-前后端测试需求文档.md  SmartOA-前端设计规范.md  SmartOA-可行性分析报告.md  SmartOA-开发环境搭建指南.md  SmartOA-系统架构设计文档.md  SmartOA-项目总纲.md  SmartOA-项目演示.pptx  SmartOA-项目视图与范围文档.md  index.html  init.sql  package.json  pom.xml  tsconfig.json  员工手册.txt  报销制度.txt  考勤管理制度.txt
